HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/TeamWindows/TeamWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.TeamWindows.TeamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.TeamWindows"
        mc:Ignorable="d"
        Title="Team Window" Height="820" Width="1200" MinWidth="1200" MinHeight="820">
    <Grid>
        <DataGrid SelectionMode="Single" x:Name="DataGridXAML" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,0,0,526">

            <!-- Font Color / Style of Columns Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>

                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*" Binding="{Binding ClubId}"/>
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Foundation Date" Width="1*" Binding="{Binding Date}"/>
                <DataGridTextColumn Header="Number of Trophies Won" Width="1*" Binding="{Binding NumTrophies}"/>
                <DataGridTextColumn Header="Stadium Name" Width="1*" Binding="{Binding StadiumName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Click="AddButton_Click" Background="White"  FontWeight="SemiBold" Content="Add New Club" HorizontalAlignment="Left" Height="49" Margin="54,0,0,24" VerticalAlignment="Bottom" Width="216"/>
        <TextBox x:Name="TrophiesTB" HorizontalAlignment="Left" Margin="49,554,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="30"/>
        <Label Content="Foundation Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="48,449,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Trophies Won" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="48,523,0,0" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="UpdateButton" HorizontalAlignment="Stretch" Click="UpdateButton_Click" Background="White"  FontWeight="SemiBold" Content="Show Update Options" Height="39" Margin="442,742,390,0" VerticalAlignment="Top" Width="128"/>
        <Button Click="DeleteButton_Click" x:Name="DeleteButton" Background="White"  FontWeight="SemiBold" Content="Delete Club" Height="49" Margin="0,0,10,24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="216"/>
        <Label Visibility="Hidden"  x:Name="UpdateTrophiesWonLabel" Content="Trophies Won" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="499,516,445,0" VerticalAlignment="Top" Width="226"/>
        <TextBox Visibility="Hidden" x:Name="UpdateTrophiesWonTB" Margin="495,547,448,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="32"/>
        <Label Visibility="Hidden" x:Name="UpdateStadiumLabel" Content="Stadium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="463,574,410,0" VerticalAlignment="Top" Width="227"/>
        <Button Visibility="Hidden" x:Name="ConfirmUpdateButton" HorizontalAlignment="Stretch" Click="ConfirmUpdateButton_Click" Background="White"  FontWeight="SemiBold" Content="Confirm Update" Height="49" Margin="414,0,366,83" VerticalAlignment="Bottom"/>
        <Label Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="48,376,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="48,407,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="31"/>
        <Label Visibility="Hidden" x:Name="UpdateDateLabel" Content="Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="489,449,435,0" VerticalAlignment="Top" Width="226"/>
        <Label Content="Stadium" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="49,599,0,0" VerticalAlignment="Top" Width="227"/>
        <DatePicker x:Name="DatePickerBox" HorizontalAlignment="Left" Margin="54,480,0,0" VerticalAlignment="Top" Width="221" Height="38"/>
        <ComboBox x:Name="StadiumComboBox" Margin="54,630,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="221"/>
        <Label Visibility="Hidden" x:Name="UpdateNameLabel" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="486,376,438,0" VerticalAlignment="Top" Width="226"/>
        <TextBox Visibility="Hidden" x:Name="UpdateNameTB" Margin="485,406,438,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="32"/>
        <DatePicker Visibility="Hidden" x:Name="UpdateDateBox" Margin="495,480,454,0" VerticalAlignment="Top" Width="221" Height="38"/>
        <ComboBox Visibility="Hidden" x:Name="UpdateStadiumComboBox" Margin="501,605,448,0" VerticalAlignment="Top" Width="221"/>
    </Grid>
</Window>
