HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/TeamWindows/UpdateClubWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.TeamWindows.UpdateClubWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.TeamWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Update Club Window" Height="740" Width="950" MinHeight="740" MinWidth="950" ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <Label x:Name="HeaderLabel" Content="UPDATE FOOTBALL CLUB" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="780" Height="67" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,467"/>
        <Label x:Name="NameLabel" Content="Name" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" RenderTransformOrigin="0.516,-1.163" Margin="206,130,472,433"/>
        <TextBox x:Name="NameTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.47,-2.233" Margin="474,171,204,474"/>
        <Label x:Name="TrophiesWonLabel" Content="Trophies Won" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="206,342,472,223"/>
        <TextBox x:Name="TrophiesTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="474,382,204,263" TextWrapping="Wrap" Width="232" Height="39"/>
        <Button x:Name="SubmitBTN" Click="Button_Click" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,484,0,30" FontSize="20" Width="232" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="FoundationDateLabel" Content="Foundation Date" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Margin="206,229,472,335"/>
        <Label x:Name="StadiumLabel" Content="Stadium" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="206,448,472,116"/>
        <ComboBox x:Name="StadiumComboBox" Margin="474,490,204,158" Width="232" Height="36"/>
        <DatePicker x:Name="DatePicker" Margin="474,270,204,375" Width="232" Height="39"/>

    </Grid>
</Window>
