Projekat_A-FudbalskaLiga/HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/MainWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Welcome" x:Name="PageTitle" Height="690" Width="1000" MinHeight="690" MinWidth="1000" ResizeMode="NoResize">

    <Grid x:Name="Grid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition Width="82*"/>
        </Grid.ColumnDefinitions>

        <Label x:Name="UserNameLabel" FontSize="16" Content="Username" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="276,229,350,366"  Width="160" Height="49"/>
        <Label x:Name="PasswordLabel" FontSize="16" Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="276,342,350,253"  Width="160" Height="49"/>
        <TextBox x:Name="userNameBox" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="475,229,138,366" TextWrapping="Wrap"  Width="173" Height="49"/>
        <PasswordBox  x:Name="passwordBox" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="475,342,138,253" Width="173" Height="49"/>
        <Button x:Name="ProceedBTN" Click="Button_Click" Content="PROCEED" Margin="351,0,187,20" VerticalAlignment="Bottom" Height="74" Width="248"/>
        <Label x:Name="HeaderLabel" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="WELCOME" HorizontalAlignment="Left" VerticalAlignment="Top" Width="572" Height="66" Margin="189,0,0,0"/>

    </Grid>
</Window>
