HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/StatsWindows/StatsWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.StatsWindows.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.StatsWindows"
        mc:Ignorable="d"
        Title="Stats Window" Height="820" Width="1150" MinWidth="1150" MinHeight="820">
    <Grid  Margin="0,0,0,0">
        <DataGrid SelectionMode="Single" x:Name="DataGridXAML" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,129,0,0">

            <!-- Font Color / Style of Columns Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>

                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Team Name" Width="1*" Binding="{Binding ClubName}"/>
                <DataGridTextColumn Header="Num Played" Width="1*" Binding="{Binding NumGamesPlayed}"/>
                <DataGridTextColumn Header="Num Wins" Width="1*" Binding="{Binding NumWins}"/>
                <DataGridTextColumn Header="Num Draws" Width="1*" Binding="{Binding NumDraws}"/>
                <DataGridTextColumn Header="Num Loses" Width="1*" Binding="{Binding NumLoses}"/>
                <DataGridTextColumn Header="Num Scored" Width="1*" Binding="{Binding NumScored}"/>
                <DataGridTextColumn Header="Num Conceded" Width="1*" Binding="{Binding NumConceded}"/>
                <DataGridTextColumn Header="Num Points" Width="1*" Binding="{Binding NumPoints}"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBox TextChanged="TextBox_TextChanged" x:Name="SearchTB" FontSize="14" Margin="270,88,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="880" Height="36" RenderTransformOrigin="0.494,0.157" HorizontalAlignment="Stretch"/>
        <Label Content="Filter Based On Name" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="216" Height="35"/>
        <ComboBox x:Name="ChooseSeasonBox"  VerticalAlignment="Top" Margin="270,31,260,0" HorizontalAlignment="Stretch"/>
        <Button HorizontalAlignment="Right" x:Name="NextButton" Click="NextButton_Click" Content="Next" FontSize="14"  VerticalAlignment="Top" Margin="943,31,35,0" Height="22" Width="172"/>
        <Label Content="Choose Season" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="216" Height="35"/>

    </Grid>
</Window>
