Projekat_A-FudbalskaLiga/HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/StadiumWindows/StadiumWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.StadiumWindows.StadiumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.StadiumWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Stadium Window" Height="820" Width="1150" MinWidth="1150" MinHeight="820">
    <Grid x:Name="Grid">
        <DataGrid SelectionMode="Single" x:Name="DataGridXAML" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,59,0,174">

            <!-- Font Color / Style of Columns Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#F0F0F0"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>

                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="NameC" Header="Name" Width="1*" Binding="{Binding Name}"/>
                <DataGridTextColumn x:Name="CapacityC" Header="Capacity" Width="1*" Binding="{Binding Capacity}"/>
                <DataGridTextColumn x:Name="TownC" Header="Town" Width="1*" Binding="{Binding Town}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBox TextChanged="SearchTB_TextChanged" x:Name="SearchTB" FontSize="14" Margin="265,9,10,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="36"/>
        <Label x:Name="FilterLabel" Content="Filter Based On Name" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="216" Height="35"/>

        <Grid x:Name="InnerGRID" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="30,0,96,30" Grid.Column="0" x:Name="AddButton" Click="AddButton_Click"  FontWeight="SemiBold" Content="ADD" HorizontalAlignment="Left" FontSize="20" Height="49" VerticalAlignment="Bottom" Width="241"/>
            <Button Margin="0,0,0,30" Grid.Column="1" x:Name="UpdateButton" Click="UpdateButton_Click"  FontWeight="SemiBold" Content="UPDATE" Height="49"  HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="242"></Button>
            <Button Margin="94,0,30,30" Grid.Column="2" FontSize="20" Click="DeleteButton_Click" x:Name="DeleteButton"  FontWeight="SemiBold" Content="DELETE" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="241"/>

        </Grid>

    </Grid>
</Window>
