Projekat_A-FudbalskaLiga/HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/StadiumWindows/UpdateStadium.xaml

<Window x:Class="HCI_Project1_FootballLeague.StadiumWindows.UpdateStadium"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.StadiumWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="UpdateStadium" Height="670" Width="880" MinHeight="670" MinWidth="880" ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <Label x:Name="HeaderLabel" Content="UPDATE STADIUM" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="780" Height="67" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,467"/>
        <Label x:Name="NameLabel" Content="Name" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" RenderTransformOrigin="0.516,-1.163" Margin="188,129,420,366"/>
        <TextBox x:Name="NameTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.47,-2.233" Margin="425,164,183,401"/>
        <TextBox x:Name="CapacityTB"  FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="232" Height="39" Margin="425,263,183,302"/>
        <Label x:Name="TownLabel" Content="Town" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="188,318,420,177"/>
        <TextBox x:Name="TownTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="425,353,183,212" TextWrapping="Wrap" Width="232" Height="39"/>
        <Button x:Name="SubmitBTN" Click="Button_Click" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,484,0,30" FontSize="20" Width="232" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="CapacityLabel" Content="Capacity" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Margin="188,227,420,266"/>

    </Grid>
</Window>
