HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/LeagueAdminTableWindow/AddLeeagueAdminWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.LeagueAdminTableWindow.AddLeeagueAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.LeagueAdminTableWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add League Admin Window" Height="740" HorizontalAlignment="Center" VerticalAlignment="Center" Width="980" MinHeight="740" MinWidth="980" ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <Label x:Name="HeaderLabel" Content="ADD NEW LEAGUE ADMINISTRATOR" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="780" Height="67" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,467"/>
        <Label x:Name="UserNameLabel" Content="User Name" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" RenderTransformOrigin="0.516,-1.163" Margin="220,218,498,377"/>
        <TextBox x:Name="UserNameTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.47,-2.233" Margin="493,243,225,402"/>
        <PasswordBox x:Name="PasswordTB"  FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Height="39" Margin="493,408,225,237"/>
        <Button x:Name="SubmitBTN" Click="Button_Click" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,484,0,30" FontSize="20" Width="232" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="PasswordLabel" Content="Password" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Margin="220,383,498,212"/>
    </Grid>
</Window>
