HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/LeagueAdminTableWindow/LeagueAdminWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.LeagueAdminTableWindow.LeagueAdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.LeagueAdminTableWindow"
        mc:Ignorable="d"
        Title="League Admin Window" Height="820" Width="960" MinWidth="960" MinHeight="820">
    <Grid  Margin="0,0,0,-6">
        <DataGrid SelectionMode="Single" x:Name="DataGridXAML" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,0,0,312">

            <!-- Font Color / Style of Columns Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>

                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Admin Id" Width="1*" Binding="{Binding AdminId}"/>
                <DataGridTextColumn Header="User Name" Width="1*" Binding="{Binding UserName}"/>
                <DataGridTextColumn Header="Password" Width="1*" Binding="{Binding Password}"/>
                <DataGridTextColumn Header="Is Main Admin" Width="1*" Binding="{Binding IsMainAdmin}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Click="AddButton_Click" Background="White"  FontWeight="SemiBold" Content="Add New Admin" HorizontalAlignment="Left" Height="49" Margin="54,734,0,0" VerticalAlignment="Bottom" Width="216"/>
        <TextBox x:Name="UserNameTB" HorizontalAlignment="Left" Margin="48,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="31"/>
        <TextBox x:Name="PasswordTB" HorizontalAlignment="Left" Margin="49,608,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="31"/>
        <Label Content="User name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="48,510,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Password" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="48,577,0,0" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="UpdateButton" Click="UpdateButton_Click" Background="White"  FontWeight="SemiBold" Content="Show Update Options" Height="39" Margin="378,747,370,0" VerticalAlignment="Top"/>
        <Button Click="DeleteButton_Click" x:Name="DeleteButton" Background="White"  FontWeight="SemiBold" Content="Delete Admin" Height="49" Margin="676,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="216"/>
        <Label Visibility="Hidden"  x:Name="UpdateNameLabel" Content="User name" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="378,518,326,0" VerticalAlignment="Top" Width="226"/>
        <TextBox Visibility="Hidden" x:Name="UserNameUpdate" HorizontalAlignment="Stretch" Margin="376,558,327,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="32"/>
        <Label Visibility="Hidden" x:Name="UpdatePasswordLabel" Content="Password" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="377,598,326,0" VerticalAlignment="Top" Width="227"/>
        <TextBox Visibility="Hidden" x:Name="PasswordUpdate" Margin="377,629,327,0" TextWrapping="Wrap" HorizontalAlignment="Stretch" VerticalAlignment="Top" Width="226" Height="31"/>
        <Button x:Name="ConfirmUpdateButton" Click="ConfirmUpdateButton_Click" Background="White"  FontWeight="SemiBold" Content="Confirm Update" Height="49" Margin="393,0,387,81" VerticalAlignment="Bottom"/>
    </Grid>
</Window>
