HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/MainWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague"
        mc:Ignorable="d"
        Title="Welcome" x:Name="PageTitle" Height="600" Width="950" MinHeight="600" MinWidth="950">

    <Grid x:Name="Grid">
        
        <Label x:Name="UserNameLabel" FontSize="16" Content="Input username - " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="194,124,496,261"  Width="160" Height="49"/>
        <Label x:Name="PasswordLabel" FontSize="16" Content="Input password -" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="194,237,496,148"  Width="160" Height="49"/>
        <TextBox x:Name="userNameBox" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Margin="538,124,139,261" TextWrapping="Wrap"  Width="173" Height="49"/>
        <TextBox x:Name="passwordBox" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="538,237,139,148" TextWrapping="Wrap" Width="173" Height="49"/>
        <Button x:Name="ProceedBTN" Click="Button_Click" Content="PROCEED" HorizontalAlignment="Stretch" Margin="0,298,0,0" VerticalAlignment="Bottom" Height="74" Width="248"/>
        <Label x:Name="HeaderLabel" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="WELCOME" HorizontalAlignment="Center" VerticalAlignment="Top" Width="572" Height="66"/>

    </Grid>
</Window>
