HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/MainWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague"
        mc:Ignorable="d"
        Title="Welcome" Height="450" Width="800" MinHeight="450" MinWidth="800">
    <Grid>
        <Label FontSize="16" Content="Input username - " HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="177,97,478,0" VerticalAlignment="Top" Width="145" Height="49"/>
        <Label FontSize="16" Content="Input password -" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="176,0,478,0" VerticalAlignment="Center" Width="146" Height="49"/>
        <TextBox x:Name="userNameBox" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="400,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="173" Height="49"/>
        <TextBox x:Name="passwordBox" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="400,0,0,0" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="173" Height="49"/>
        <Button Click="Button_Click" Content="Proceed" FontSize="24" HorizontalAlignment="Stretch" Margin="0,298,0,0" VerticalAlignment="Stretch" Height="74" Width="248"/>

    </Grid>
</Window>
