HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/TeamInGameWindows/AddTeamInGameAndFixtureWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.TeamInGameWindows.AddTeamInGameAndFixtureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.TeamInGameWindows"
        mc:Ignorable="d"
        Title="Add Team In Game And Fixture Window"  Height="800" Width="960" MinHeight="800" MinWidth="960">
    <Grid x:Name="Grid">
        <Label x:Name="HeaderLabel" Content="ADD NEW GAME" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="780" Height="67" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,467"/>
        <Label x:Name="HomeGoalsLabel" Content="Home Goals" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="128,322,560,322">
        </Label>
        <Label x:Name="HomeTeamLabel" Content="Home Team" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="128,158,560,487"/>
        <TextBox x:Name="HomeGoalsTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="532,348,156,347" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.43,-2.02"/>
        <Button x:Name="SubmitBTN" Click="Button_Click" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,484,0,0" FontSize="20" Width="232" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="GameDateLabel" Content="Game Date" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Margin="128,500,560,144"/>
        <ComboBox x:Name="HomeClubComboBox" Margin="532,183,156,512" Width="232" Height="39"/>
        <DatePicker x:Name="DatePickerBox" Margin="532,526,156,169" Width="232" Height="39"/>
        <Label x:Name="AwayGoalsLabel" Content="Away Goals" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="128,404,560,246"/>
        <TextBox x:Name="AwayGoalsTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="532,427,156,268" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.43,-2.02"/>
        <Label x:Name="AwayTeamLabel" Content="Away Team" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="128,245,560,400"/>
        <ComboBox x:Name="AwayClubComboBox" Margin="532,270,156,425" Width="232" Height="39"/>

    </Grid>
</Window>
