HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/TeamInGameWindows/ChooseFixtureAndSeasonWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.TeamInGameWindows.ChooseFixtureAndSeasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.TeamInGameWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Choose Fixture And Season Window" Height="820" Width="1200" MinWidth="1200" MinHeight="820">
    <Grid x:Name="Grid" Margin="0,0,0,0">
        <DataGrid SelectionMode="Single" x:Name="DataGridXAML" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,171,0,178">

            <!-- Font Color / Style of Columns Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#F0F0F0"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>

                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="GameHomeTeamC" Header="Home Team" Width="1*" Binding="{Binding HomeTeamName}"/>
                <DataGridTextColumn x:Name="GameAwayTeamC" Header="Away team" Width="1*" Binding="{Binding AwayTeamName}"/>
                <DataGridTextColumn x:Name="GameResultC" Header="Result" Width="1*" Binding="{Binding Result}"/>
                <DataGridTextColumn x:Name="GameDateC" Header="Date" Width="1*" Binding="{Binding GameDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="FixtureLabel" Content="Fixture" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="216" Height="35"/>
        <ComboBox x:Name="ChooseSeasonBox" SelectionChanged="ChooseSeasonBox_SelectionChanged"  VerticalAlignment="Top" Margin="270,24,10,0" Height="35"/>
        <Label x:Name="ChooseSeasonLabel" Content="Choose Season" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="216" Height="35"/>
        <ComboBox x:Name="ChooseFixtureBox" SelectionChanged="ChooseFixtureBox_SelectionChanged"  VerticalAlignment="Top" Margin="270,89,10,0" Height="35"/>
        

        <Grid x:Name="InnerGRID" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Margin="30,0,96,30" Grid.Column="0" x:Name="AddButton" Click="AddButton_Click"  FontWeight="SemiBold" Content="ADD" HorizontalAlignment="Left" FontSize="20" Height="49" VerticalAlignment="Bottom" Width="241"/>
            <Button Margin="0,0,0,30" Grid.Column="1" x:Name="UpdateButton" Click="UpdateButton_Click"   FontWeight="SemiBold" Content="UPDATE" Height="49" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="242"></Button>
            <Button Margin="94,0,30,30" Grid.Column="2" FontSize="20" x:Name="DeleteButton"  FontWeight="SemiBold" Content="DELETE" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="241" Click="DeleteButton_Click"/>

        </Grid>

    </Grid>
</Window>
