HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/TeamInGameWindows/ChooseFixtureAndSeasonWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.TeamInGameWindows.ChooseFixtureAndSeasonWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.TeamInGameWindows"
        mc:Ignorable="d"
        Title="Choose Fixture And Season Window" Height="820" Width="1200" MinWidth="1200" MinHeight="820">
    <Grid Margin="0,0,0,0">
        <DataGrid SelectionMode="Single" x:Name="DataGridXAML" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,171,0,178">

            <!-- Font Color / Style of Columns Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>

                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Home Team" Width="1*" Binding="{Binding HomeTeamName}"/>
                <DataGridTextColumn Header="Away team" Width="1*" Binding="{Binding AwayTeamName}"/>
                <DataGridTextColumn Header="Result" Width="1*" Binding="{Binding Result}"/>
                <DataGridTextColumn Header="Date" Width="1*" Binding="{Binding GameDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="FixtureLabel" Content="Fixture" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="216" Height="35"/>
        <ComboBox x:Name="ChooseSeasonBox"  VerticalAlignment="Top" Margin="270,24,260,0" Height="35"/>
        <Button  HorizontalAlignment="Right" x:Name="NextButton" Click="NextButton_Click" Content="SHOW" FontSize="20"  VerticalAlignment="Top" Margin="0,89,35,0" Height="35" Width="191"/>
        <Label x:Name="ChooseSeasonLabel" Content="Choose Season" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="216" Height="35"/>
        <ComboBox x:Name="ChooseFixtureBox"  VerticalAlignment="Top" Margin="270,89,260,0" Height="35"/>
        <Button x:Name="AddButton" Click="AddButton_Click"  FontWeight="SemiBold" Content="ADD" HorizontalAlignment="Left" FontSize="20" Height="49" Margin="49,0,0,60" VerticalAlignment="Bottom" Width="241"/>
        <Button x:Name="UpdateButton" Click="UpdateButton_Click"   FontWeight="SemiBold" Content="UPDATE" Height="49" Margin="0,695,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="242"></Button>
        <Button FontSize="20" x:Name="DeleteButton"  FontWeight="SemiBold" Content="DELETE" Height="49" Margin="0,0,49,60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="241" Click="DeleteButton_Click"/>
    </Grid>
</Window>
