HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/AdminsStartWindows/LeagueAdminStartWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.AdminsStartWindows.LeagueAdminStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.AdminsStartWindows"
        mc:Ignorable="d"
        Title="LeagueAdminStartWindow" Height="432" Width="800" MinHeight="432" MinWidth="800">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Separator></Separator>
        <Button x:Name="StadiumButton" Click="StadiumButton_Click" Content="Manage stadiums" Margin="10 10 10 10" Height="50" Width="350" FontSize="30"></Button>
        <Separator></Separator>
        <Button x:Name="ClubsButton" Click="ClubsButton_Click" Content="Manage football clubs" Margin="10 10 10 10" Height="50" Width="350" FontSize="30"></Button>
        <Separator></Separator>
        <Button x:Name="StatsButton" Click="StatsButton_Click" Content="Check club statistics" Margin="10 10 10 10" Height="50" Width="350" FontSize="30"></Button>
        <Separator></Separator>
        <Button x:Name="GamesButton" Content="Manage games" Margin="10 10 10 10" Height="50" Width="350" FontSize="30"></Button>
        <Separator></Separator>
        <Button x:Name="PlayersButton" Content="Manage players" Margin="10 10 10 10" Height="50" Width="350" FontSize="30"></Button>
        <Separator></Separator>
    </StackPanel>
</Window>
