HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/OptionsWindow/OptionsWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.OptionsWindow.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.OptionsWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Options Window" Height="770" Width="1000" MinHeight="770" MinWidth="1000" ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <Label x:Name="HeaderLabel" Content="CHANGE OPTIONS" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="780" Height="67" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,467"/>
        <Label x:Name="LanguageLabel" Content="Language" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Margin="225,166,523,329"/>
        <Button x:Name="SubmitBTN" Click="Button_Click" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,484,0,30" FontSize="20" Width="232" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="InterfaceLabel" Content="Interface" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Margin="225,324,523,169"/>
        <ComboBox x:Name="LanguageCB" Margin="490,259,230,422" Width="260" Height="43"/>
        <ComboBox x:Name="InterfaceCB" Margin="490,418,230,263" Width="260" Height="43"/>
    </Grid>
</Window>
