Projekat_A-FudbalskaLiga/HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/NewPasswordWindow/ChangePasswordWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.NewPasswordWindow.ChangePasswordWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.NewPasswordWindow"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="ChangePasswordWindow" Height="780" Width="990" MinHeight="780" MinWidth="990" ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <Label x:Name="HeaderLabel" Content="UPDATE PASSWORD" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="780" Height="67" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,467"/>
        <Label Height="39" x:Name="OldPWLabel" Content="Old Password" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" RenderTransformOrigin="0.516,-1.163" Margin="228,156,460,338"/>
        <PasswordBox x:Name="OldPWTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Height="39" RenderTransformOrigin="0.47,-2.233" Margin="465,242,223,423"/>
        <PasswordBox x:Name="NewPasswordTB"  FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Height="39" Margin="465,347,223,318"/>
        <Label Height="39" x:Name="RepeatPWLabel" Content="New password again" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="228,457,460,208"/>
        <PasswordBox x:Name="RepeatPWTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="465,457,223,208" Width="232" Height="39"/>
        <Button x:Name="SubmitBTN" Click="SubmitBTN_Click" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,484,0,30" FontSize="20" Width="232" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label Height="39" x:Name="NewPWLabel" Content="New Password" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Margin="228,347,460,318"/>
        <Label Height="39" x:Name="UserNameLabel" Content="Username" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" RenderTransformOrigin="0.516,-1.163" Margin="228,136,460,527"/>
        <TextBox x:Name="UserNameTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Height="39" RenderTransformOrigin="0.47,-2.233" Margin="465,136,223,529"/>

    </Grid>
</Window>
