HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/PlayerInGameWindows/AddPlayerInGameWIndow.xaml

<Window x:Class="HCI_Project1_FootballLeague.PlayerInGameWindows.AddPlayerInGameWIndow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.PlayerInGameWindows"
        mc:Ignorable="d"
        Title="Add Player In Game WIndow" Height="750" Width="930" MinHeight="750" MinWidth="930">
    <Grid>
        <Label x:Name="HeaderLabel" Content="ADD NEW PLAYER" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="780" Height="67" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,467"/>
        <Label x:Name="NumGoalsLabel" Content="Num Goals" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" RenderTransformOrigin="0.516,-1.163" Margin="118,153,550,492"/>
        <TextBox x:Name="NumGoalsTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.47,-2.233" Margin="507,138,131,477"/>
        <Label x:Name="NumAssistsLabel" Content="Num Assists" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="118,219,550,425"/>
        <Label x:Name="SelectPlayerLabel" Content="Select Player" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="118,93,550,552"/>
        <TextBox x:Name="NumAssistsTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="522,219,146,426" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.43,-2.02"/>
        <Button x:Name="SubmitBTN" Click="Button_Click" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,484,0,0" FontSize="20" Width="232" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="PlayerComboBox" Margin="522,93,146,552" Width="232" Height="39"/>
        <Label x:Name="MinsPlayedLabel" Content="Minutes played" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="118,434,550,211"/>
        <TextBox x:Name="MinutesPlayedTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="522,434,146,211" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.43,-2.02"/>
        <CheckBox x:Name="YellowCardCB" Content="Got Yellow" Margin="522,281,146,383" Width="232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="RedCardCB" Content="Got Red?" Margin="522,328,146,336" Width="232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="StartedGameCB" Content="Started Game?" Margin="522,380,146,284" Width="232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
