HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/PlayerInGameWindows/PlayerInGameStartWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.PlayerInGameWindows.PlayerInGameStartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.PlayerInGameWindows"
        mc:Ignorable="d"
        Title="Player In Game Start Window" Height="820" Width="1200" MinWidth="1200" MinHeight="820">
    <Grid>
        <DataGrid SelectionMode="Single" x:Name="DataGridXAML" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,267,0,148">

            <!-- Font Color / Style of Columns Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>

                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="PIGFirstNameCOL" Header="First Name" Width="1*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="PIGLastNameCOL" Header="Last Name" Width="1*" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="PIGNumGoalsCOL" Header="Num Goals" Width="1*" Binding="{Binding NumGoalsInGame}"/>
                <DataGridTextColumn x:Name="PIGNumAssistsCOL" Header="Num Assists" Width="1*" Binding="{Binding NumAssistsInGame}"/>
                <DataGridTextColumn x:Name="PIGYellowCOL" Header="Got Yellow" Width="1*" Binding="{Binding HasYellow}"/>
                <DataGridTextColumn x:Name="PIGRedCOL" Header="Got Red" Width="1*" Binding="{Binding HasRed}"/>
                <DataGridTextColumn x:Name="PIGStartedGameCOL" Header="Started Game" Width="1*" Binding="{Binding StartedGame}"/>
                <DataGridTextColumn x:Name="PIGMinsPlayedCOL" Header="Minutes played" Width="1*" Binding="{Binding MinutesPlayed}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="FixtureNumLabel" Content="Fixture Number" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top" Width="216" Height="35"/>
        <Label x:Name="FixtureLabel" Content="Fixture" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top" Width="216" Height="35"/>
        <ComboBox SelectionChanged="ChooseSeasonBox_SelectionChanged" x:Name="ChooseSeasonBox"  VerticalAlignment="Top" Margin="270,31,33,0" Height="28" HorizontalAlignment="Stretch"/>
        <Label x:Name="ChooseSeasonLabel" Content="Choose Season" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,24,0,0" VerticalAlignment="Top" Width="216" Height="35"/>
        <ComboBox HorizontalAlignment="Stretch" SelectionChanged="ChooseFixtureBox_SelectionChanged" x:Name="ChooseFixtureNumBox"  VerticalAlignment="Top" Margin="270,89,33,0" Height="29"/>
        <Button x:Name="AddButton" Click="AddButton_Click"   FontWeight="SemiBold" Content="ADD" HorizontalAlignment="Left" FontSize="20" Height="49" Margin="49,0,0,60" VerticalAlignment="Bottom" Width="241"/>
        <Button x:Name="UpdateButton" Click="UpdateButton_Click"  FontWeight="SemiBold" Content="UPDATE" Height="49" Margin="0,695,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="242"></Button>
        <Button FontSize="20" x:Name="DeleteButton"  FontWeight="SemiBold" Content="DELETE" Height="49" Margin="0,0,49,60" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="241" Click="DeleteButton_Click"/>
        <ComboBox HorizontalAlignment="Stretch" x:Name="ChooseRealFixtureBox" SelectionChanged="ChooseRealFixtureBox_SelectionChanged"  VerticalAlignment="Top" Margin="270,160,33,0" Height="33"/>
        <Button x:Name="HomePlayersBTN" Click="HomePlayersBTN_Click" Content="HOME PLAYERS" FontSize="14"  VerticalAlignment="Top" Margin="270,215,708,0" Height="32" Width="172"/>
        <Button Content="AWAY PLAYERS" x:Name="AwayPlayersBTN" Click="AwayPlayersBTN_Click" Margin="718,215,260,0" VerticalAlignment="Top" Width="172" Height="32"/>
    </Grid>
</Window>
