HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/PlayerInGameWindows/UpdatePlayerInGameWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.PlayerInGameWindows.UpdatePlayerInGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.PlayerInGameWindows"
        mc:Ignorable="d"
        Title="Update Player In Game Window" Height="800" Width="970" MinHeight="800" MinWidth="970">
    <Grid x:Name="Grid">
        <Label x:Name="HeaderLabel" Content="UPDATE PLAYER" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="780" Height="67" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,467"/>
        <Label x:Name="GoalsLabel" Content="Num Goals" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" RenderTransformOrigin="0.516,-1.163" Margin="133,108,565,536"/>
        <TextBox x:Name="NumGoalsTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.47,-2.233" Margin="537,134,161,561"/>
        <Label x:Name="AssistsLabel" Content="Num Assists" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="118,219,550,425"/>
        <TextBox x:Name="NumAssistsTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="522,219,146,426" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.43,-2.02"/>
        <Button x:Name="SubmitBTN" Click="Button_Click" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,484,0,0" FontSize="20" Width="232" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="MinsPlayedLabel" Content="Minutes played" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="133,479,565,166"/>
        <TextBox x:Name="MinutesPlayedTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="537,504,161,191" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.43,-2.02"/>
        <CheckBox x:Name="YellowCardCB" Content="Got Yellow" Margin="522,281,146,383" Width="232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="RedCardCB" Content="Got Red?" Margin="522,328,146,336" Width="232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <CheckBox x:Name="StartedGameCB" Content="Started Game?" Margin="522,380,146,284" Width="232" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
    </Grid>
</Window>
