HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/PlayerWindows/AddPlayerWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.PlayerWindows.AddPlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.PlayerWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Add Player Window" Height="750" Width="930" MinHeight="750" MinWidth="930" ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <Label x:Name="HeaderLabel" Content="ADD NEW PLAYER" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="780" Height="67" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,467"/>
        <Label x:Name="FirstNameLabel" Content="First Name" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" RenderTransformOrigin="0.516,-1.163" Margin="190,138,478,477"/>
        <TextBox x:Name="FirstNameTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.47,-2.233" Margin="478,153,190,492"/>
        <Label x:Name="LastNameLabel" Content="Last Name" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="190,226,478,390"/>
        <Label x:Name="SelectClubLabel" Content="Select Club" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="190,450,478,159"/>
        <TextBox x:Name="LastNameTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="478,240,190,405" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.43,-2.02"/>
        <Button x:Name="SubmitBTN" Click="Button_Click" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,484,0,30" FontSize="20" Width="232" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="ContractDateLabel" Content="Contract Date" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Margin="190,308,478,307"/>
        <ComboBox x:Name="ClubComboBox" Margin="478,468,190,177" Width="232" Height="39"/>
        <DatePicker x:Name="DatePickerBox" Margin="478,323,190,322" Width="232" Height="39"/>
        <Label x:Name="ShirtNumLabel" Content="Shirt Number" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="190,382,478,234"/>
        <TextBox x:Name="ShirtNumberTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="478,397,190,248" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.43,-2.02"/>

    </Grid>
</Window>
