HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/PlayerWindows/PlayerShowWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.PlayerWindows.PlayerShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.PlayerWindows"
        mc:Ignorable="d"
        Title="Player Show Window" Height="820" Width="1200" MinWidth="1200" MinHeight="820">
    <Grid>
        <DataGrid SelectionMode="Single" x:Name="DataGridXAML" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,0,0,622">

            <!-- Font Color / Style of Columns Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>

                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*" Binding="{Binding PlayerId}"/>
                <DataGridTextColumn Header="First Name" Width="1*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Width="1*" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Contract Signed" Width="1*" Binding="{Binding DateOfContract}"/>
                <DataGridTextColumn Header="Shirt number" Width="1*" Binding="{Binding ShirtNumber}"/>
                <DataGridTextColumn Header="Num Goals" Width="1*" Binding="{Binding NumGoals}"/>
                <DataGridTextColumn Header="Num Assists" Width="1*" Binding="{Binding NumAssists}"/>
                <DataGridTextColumn Header="Number of YC" Width="1*" Binding="{Binding NumYellowCards}"/>
                <DataGridTextColumn Header="Number of RC" Width="1*" Binding="{Binding NumRedCards}"/>
                <DataGridTextColumn Header="Club Name" Width="1*" Binding="{Binding ClubName}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="AddButton" Click="AddButton_Click" Background="White"  FontWeight="SemiBold" Content="Add New Player" HorizontalAlignment="Left" Height="49" Margin="54,0,0,24" VerticalAlignment="Bottom" Width="216"/>
        <TextBox x:Name="ShirtNumberTB" HorizontalAlignment="Left" Margin="58,586,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="30"/>
        <Label Content="Contract Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="57,473,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Shirt Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="51,553,0,0" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="UpdateButton" HorizontalAlignment="Stretch" Click="UpdateButton_Click" Background="White"  FontWeight="SemiBold" Content="Show Update Options" Height="39" Margin="442,742,390,0" VerticalAlignment="Top" Width="128"/>
        <Button Click="DeleteButton_Click" x:Name="DeleteButton" Background="White"  FontWeight="SemiBold" Content="Delete Player" Height="49" Margin="0,0,10,24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="216"/>
        <Label Visibility="Hidden" x:Name="UpdateShirtNumLabel" Content="Shirt Number" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="536,553,480,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" x:Name="UpdateShirtNumberTB" Margin="536,584,480,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32"/>
        <Label Visibility="Hidden" x:Name="UpdateFootballClubLabel" Content="Select Club" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="536,625,480,0" VerticalAlignment="Top"/>
        <Button Visibility="Hidden" x:Name="ConfirmUpdateButton" HorizontalAlignment="Stretch" Click="ConfirmUpdateButton_Click" Background="White"  FontWeight="SemiBold" Content="Confirm Update" Height="49" Margin="414,0,366,83" VerticalAlignment="Bottom"/>
        <Label Content="First Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="54,345,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="FirstNameTB" HorizontalAlignment="Left" Margin="57,376,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="31"/>
        <Label Visibility="Hidden" x:Name="UpdateDateLabel" Content="Contract Date" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="536,479,480,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="DatePickerBox" HorizontalAlignment="Left" Margin="57,510,0,0" VerticalAlignment="Top" Width="227" Height="38"/>
        <ComboBox x:Name="ClubComboBox" Margin="58,656,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="226"/>
        <Label Visibility="Hidden" x:Name="UpdateFirstNameLabel" Content="First Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="536,345,480,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" x:Name="UpdateFirstNameTB" Margin="536,375,480,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32"/>
        <DatePicker Visibility="Hidden" x:Name="UpdateDateBox" Margin="536,510,480,0" VerticalAlignment="Top" Height="38"/>
        <ComboBox Visibility="Hidden" x:Name="UpdateClubComboBox" Margin="536,656,480,0" VerticalAlignment="Top" Height="22"/>
        <Label Content="Search By First Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="51,203,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBox TextChanged="SearchTB_TextChanged" x:Name="SearchTB" HorizontalAlignment="Left" Margin="51,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="31"/>
        <Label Content="Last Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="57,406,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="LastNameTB" HorizontalAlignment="Left" Margin="57,442,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="31"/>
        <Label Content="Select Club" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="54,625,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Visibility="Hidden" x:Name="UpdateLastNameLabel" Content="Last Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="536,407,480,0" VerticalAlignment="Top"/>
        <TextBox Visibility="Hidden" x:Name="UpdateLastNameTB" Margin="536,442,480,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32"/>




    </Grid>
</Window>
