HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/PlayerWindows/PlayerShowWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.PlayerWindows.PlayerShowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.PlayerWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Player Show Window" Height="820" Width="1150" MinWidth="1150" MinHeight="820">
    <Grid x:Name="Grid">
        <DataGrid SelectionMode="Single" x:Name="DataGridXAML" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,59,0,174">

            <!-- Font Color / Style of Columns Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="#F0F0F0"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>

                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="PlayerFirstNameC" Header="First Name" Width="1*" Binding="{Binding FirstName}"/>
                <DataGridTextColumn x:Name="PlayerLastNameC" Header="Last Name" Width="1*" Binding="{Binding LastName}"/>
                <DataGridTextColumn x:Name="PlayerDateOfContractC" Header="Contract Signed" Width="1*" Binding="{Binding DateOfContract}"/>
                <DataGridTextColumn x:Name="PlayerShirtNumC" Header="Shirt number" Width="1*" Binding="{Binding ShirtNumber}"/>
                <DataGridTextColumn x:Name="PlayerNumGoalsC" Header="Num Goals" Width="1*" Binding="{Binding NumGoals}"/>
                <DataGridTextColumn x:Name="PlayerNumAssistsC" Header="Num Assists" Width="1*" Binding="{Binding NumAssists}"/>
                <DataGridTextColumn x:Name="PlayerNumYellowC" Header="Number of YC" Width="1*" Binding="{Binding NumYellowCards}"/>
                <DataGridTextColumn x:Name="PlayerNumRedC" Header="Number of RC" Width="1*" Binding="{Binding NumRedCards}"/>
                <DataGridTextColumn x:Name="PlayerClubNameC" Header="Club Name" Width="1*" Binding="{Binding ClubName}"/>
            </DataGrid.Columns>
        </DataGrid>

        
        <TextBox TextChanged="SearchTB_TextChanged" x:Name="SearchTB" HorizontalAlignment="Stretch" FontSize="14" Margin="260,9,0,0" TextWrapping="Wrap" Text="" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="880" Height="36" RenderTransformOrigin="0.494,0.157"/>
        <Label x:Name="FilterLabel" Content="Filter Based On First Name" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="216" Height="35"/>

        <Grid x:Name="InnerGRID" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="30,0,96,30" x:Name="AddButton" Click="AddButton_Click"  FontWeight="SemiBold" Content="ADD" HorizontalAlignment="Left" FontSize="20" Height="49" VerticalAlignment="Bottom" Width="241"/>
            <Button Grid.Column="1" Margin="0,0,0,30" x:Name="UpdateButton" Click="UpdateButton_Click" FontWeight="SemiBold" Content="UPDATE" Height="49" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="20" Width="242"></Button>
            <Button Grid.Column="2" Margin="94,0,30,30" FontSize="20" Click="DeleteButton_Click" x:Name="DeleteButton" FontWeight="SemiBold" Content="DELETE" Height="49" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="241"/>

        </Grid>


    </Grid>
</Window>
