HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/StadiumWindows/AddStadiumWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.TeamWindows.AddNewStadiumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.TeamWindows"
        mc:Ignorable="d"
        Title="Add TeamW indow" Height="620" Width="840" MinHeight="620" MinWidth="840">
    <Grid>
        <Label x:Name="HeaderLabel" Content="ADD NEW STADIUM" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="780" Height="67" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,467"/>
        <Label x:Name="NameLabel" Content="Name" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" RenderTransformOrigin="0.516,-1.163" Margin="68,129,500,366"/>
        <TextBox x:Name="NameTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.47,-2.233" Margin="472,129,96,366"/>
        <TextBox x:Name="CapacityTB"  FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="232" Height="39" Margin="472,228,96,267"/>
        <Label x:Name="TownLabel" Content="Town" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="68,318,500,177"/>
        <TextBox x:Name="TownTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="472,318,96,177" TextWrapping="Wrap" Width="232" Height="39"/>
        <Button x:Name="SubmitBTN" Click="Button_Click" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,484,0,0" FontSize="20" Width="232" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="CapacityLabel" Content="Capacity" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Margin="68,224,500,269"/>

    </Grid>
</Window>
