HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/StadiumWindows/StadiumWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.StadiumWindows.StadiumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.StadiumWindows"
        mc:Ignorable="d"
        Title="Stadium Window" Height="820" Width="1150" MinWidth="1150" MinHeight="820">
    <Grid  Margin="0,0,0,0">
        <DataGrid SelectionMode="Single" x:Name="DataGridXAML" d:ItemsSource="{d:SampleData ItemCount=0}" Margin="0,0,0,526">

            <!-- Font Color / Style of Columns Headings -->
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="Turquoise"></Setter>
                    <Setter Property="FontWeight" Value="SemiBold"></Setter>
                    <Setter Property="BorderThickness" Value="0,0,1,2"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>

                </Style>
            </DataGrid.Resources>

            <!-- Column Header Text & Bindings -->
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Width="1*" Binding="{Binding StadiumId}"/>
                <DataGridTextColumn Header="Name" Width="1*" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Capacity" Width="1*" Binding="{Binding Capacity}"/>
                <DataGridTextColumn Header="Town" Width="1*" Binding="{Binding Town}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="AddButton" Click="AddButton_Click" Background="White"  FontWeight="SemiBold" Content="Add New Stadium" HorizontalAlignment="Left" Height="49" Margin="54,0,0,24" VerticalAlignment="Bottom" Width="216"/>
        <TextBox x:Name="CapacityTB" HorizontalAlignment="Left" Margin="48,541,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="31"/>
        <TextBox x:Name="TownTB" HorizontalAlignment="Left" Margin="49,602,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="30"/>
        <Label Content="Capacity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="48,510,0,0" VerticalAlignment="Top" Width="227"/>
        <Label Content="Town" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="48,577,0,0" VerticalAlignment="Top" Width="227"/>
        <Button x:Name="UpdateButton" HorizontalAlignment="Stretch" Click="UpdateButton_Click" Background="White"  FontWeight="SemiBold" Content="Show Update Options" Height="39" Margin="442,742,390,0" VerticalAlignment="Top" Width="128"/>
        <Button Click="DeleteButton_Click" x:Name="DeleteButton" Background="White"  FontWeight="SemiBold" Content="Delete Stadium" Height="49" Margin="0,0,10,24" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="216"/>
        <Label Visibility="Hidden"  x:Name="CapacityLabel" Content="Capacity" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="463,510,411,0" VerticalAlignment="Top" Width="226"/>
        <TextBox Visibility="Hidden" x:Name="CapacityUpdate" Margin="461,540,412,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="32"/>
        <Label Visibility="Hidden" x:Name="UpdateTownLabel" Content="Town" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="463,574,410,0" VerticalAlignment="Top" Width="227"/>
        <TextBox Visibility="Hidden" x:Name="UpdateTownTB" Margin="463,600,411,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" Height="34"/>
        <Button Visibility="Hidden" x:Name="ConfirmUpdateButton" HorizontalAlignment="Stretch" Click="ConfirmUpdateButton_Click" Background="White"  FontWeight="SemiBold" Content="Confirm Update" Height="49" Margin="414,0,366,83" VerticalAlignment="Bottom"/>
        <Label Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Margin="48,441,0,0" VerticalAlignment="Top" Width="227"/>
        <TextBox x:Name="NameTB" HorizontalAlignment="Left" Margin="48,472,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="31"/>
        <TextBox Visibility="Hidden" x:Name="UpdateNameTB" Margin="460,471,412,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="227" Height="32"/>
        <Label Visibility="Hidden" x:Name="UpdateNameLabel" Content="Name" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="463,441,411,0" VerticalAlignment="Top" Width="226"/>
    </Grid>
</Window>
