Projekat_A-FudbalskaLiga/HCI-Project1-FootballLeague/HCI-Project1-FootballLeague/PlayerWindows/UpdatePlayerWindow.xaml

<Window x:Class="HCI_Project1_FootballLeague.PlayerWindows.UpdatePlayerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HCI_Project1_FootballLeague.PlayerWindows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Update Player Window" Height="750" Width="930" MinHeight="750" MinWidth="930" ResizeMode="NoResize">
    <Grid x:Name="Grid">
        <Label x:Name="HeaderLabel" Content="UPDATE PLAYER" FontSize="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="780" Height="67" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,467"/>
        <Label x:Name="FirstNameLabel" Content="First Name" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" RenderTransformOrigin="0.516,-1.163" Margin="203,138,465,477"/>
        <TextBox x:Name="FirstNameTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.47,-2.233" Margin="467,153,201,492"/>
        <Label x:Name="LastNameLabel" Content="Last Name" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="203,224,465,391"/>
        <Label x:Name="SelectClubLabel" Content="Select Club" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="203,450,465,159"/>
        <TextBox x:Name="LastNameTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="467,239,201,406" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.43,-2.02"/>
        <Button x:Name="SubmitBTN" Click="Button_Click" Content="SUBMIT" HorizontalAlignment="Center" Margin="0,484,0,30" FontSize="20" Width="232" Height="43" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Bottom"/>
        <Label x:Name="ContractDateLabel" Content="Contract Date" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="232" Margin="203,308,465,307"/>
        <ComboBox x:Name="ClubComboBox" Margin="467,472,201,173" Width="232" Height="39"/>
        <DatePicker x:Name="DatePickerBox" Margin="467,323,201,322" Width="232" Height="39"/>
        <Label x:Name="ShirtNumLabel" Content="Shirt Number" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Width="232" Margin="203,382,465,234"/>
        <TextBox x:Name="ShirtNumberTB" FontSize="14" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="467,397,201,248" TextWrapping="Wrap" Width="232" Height="39" RenderTransformOrigin="0.43,-2.02"/>

    </Grid>
</Window>
